# VIPSA

./: Login Credentials  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/vipsaffinity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vipsaffinity/activities/: AboutVSITActivity.java  EventDetailsActivity.java  EventsActivity.java  FacultyDetailsActivity.java  IDCardModuleActivity.java  LoginActivity.java  MainActivity.java  MyFacultyActivity.java  ProfessorDetailsActivity.java  ProfessorsActivity.java  SplashActivity.java
app/src/main/java/com/app/vipsaffinity/adapters/: EventAdapter.java  ImageSliderAdapter.java  MyFacultyAdapter.java  ProfessorAdapter.java
app/src/main/java/com/app/vipsaffinity/fragments/: HomeFragment.java  PollFragment.java  ProfileFragment.java  SearchFragment.java  TeachersFragment.java
app/src/main/java/com/app/vipsaffinity/interfaces/: EventListener.java  MyFacultyListener.java  ProfessorListener.java
app/src/main/java/com/app/vipsaffinity/models/: CampusUpdate.java  Event.java  FacultyMember.java  Professor.java  Undergraduate.java
app/src/main/res/anim/: anim_down_slide.xml  anim_left_slide.xml  anim_right_slide.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_circular_white.xml  bg_circular_white_stroke_black.xml  bg_white_rounded.xml  crimson_color_cursor.xml  gradient_blue.xml  gradient_green_blue.xml  gradient_orange.xml  gradient_red.xml  gradient_red_corner_curved.xml  gradient_yellow.xml  ic_bio.xml  ic_department.xml  ic_experience.xml  ic_gmail.xml  ic_icon_add.xml  ic_icon_upload.xml  ic_no_internet.xml  ic_proficiency.xml  ic_vips_logo.xml  rounded_bottom_shape.xml
app/src/main/res/layout/: activity_about_v_s_i_t.xml  activity_event_details.xml  activity_events.xml  activity_faculty_details.xml  activity_i_d_card_module.xml  activity_login.xml  activity_main.xml  activity_my_faculty.xml  activity_professor_details.xml  activity_professors.xml  activity_splash.xml  adapter_slider_view_layout.xml  fragment_home.xml  fragment_poll.xml  fragment_profile.xml  fragment_search.xml  fragment_teachers.xml  layout_id_card_front.xml  layout_id_card_rear.xml  recyclerview_event_item.xml  recyclerview_my_faculty_item.xml  recyclerview_professor_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/vipsaffinity/: ExampleUnitTest.java
(+5 files in other folders)
