<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_line_horizontal_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <LinearLayout
                android:id="@+id/container_imageSlider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorLightRed"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="32dp"
                app:layout_constraintBottom_toTopOf="@id/guide_line_horizontal_28"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sliderAnimationDuration="1000"
                        app:sliderAutoCycleDirection="right"
                        app:sliderIndicatorAnimationDuration="1000"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorPadding="2dp"
                        app:sliderIndicatorRadius="1.4dp"
                        app:sliderIndicatorSelectedColor="@color/colorCrimson"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="5"
                        app:sliderStartAutoCycle="true" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/noInternetPlaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="@string/no_internet"
                android:textColor="@color/colorLightRed"
                android:textSize="12sp"
                android:visibility="gone"
                app:drawableTopCompat="@drawable/ic_no_internet"
                app:layout_constraintBottom_toBottomOf="@id/container_imageSlider"
                app:layout_constraintEnd_toEndOf="@id/container_imageSlider"
                app:layout_constraintStart_toStartOf="@id/container_imageSlider"
                app:layout_constraintTop_toTopOf="@id/container_imageSlider" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/container_imageSlider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/container_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toBottomOf="@id/container_imageSlider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_imageSlider">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_boy"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/img_profile"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="@string/user_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/user_cet_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name"
                        android:layout_alignStart="@id/user_name"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/cet_rank"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="10sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/container_my_faculty"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toStartOf="@id/container_professors"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_profile">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/my_faculty"
                    android:textAlignment="center"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp"
                    app:drawableTopCompat="@drawable/icon_my_faculty" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/container_professors"
                android:layout_width="160dp"
                android:layout_height="180dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/container_my_faculty"
                app:layout_constraintTop_toTopOf="@id/container_my_faculty">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/professors"
                    android:textAlignment="center"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp"
                    app:drawableTopCompat="@drawable/icon_professor" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/container_VSIT"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintStart_toStartOf="@id/container_my_faculty"
                app:layout_constraintTop_toBottomOf="@id/container_my_faculty">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/about_vsit"
                    android:textAlignment="center"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp"
                    app:drawableTopCompat="@drawable/icon_college_cap" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/container_events"
                android:layout_width="160dp"
                android:layout_height="180dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintStart_toStartOf="@id/container_professors"
                app:layout_constraintTop_toTopOf="@id/container_VSIT">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/events"
                    android:textAlignment="center"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp"
                    app:drawableTopCompat="@drawable/icon_events" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
